# en-ng2-example

./: .gitignore  package-lock.json  pom.xml
src/main/ng2app/: gulpfile.js  package.1.json  package.json  rollup-config.js  systemjs.config.js  tsconfig-aot.json  tsconfig.json  webpack.config.js  webpack.mobile.config.js
src/main/ng2app/app/: app.component.html  app.component.ts  app.module.1.ts  app.module.ts  app.routing.ts  breadcrumbmenu-guard.service.ts  contract.custom.component.ts  index.component.ts  main.1.ts  main.aot.ts.bak  main.ts  menusidebar.component.html  menusidebar.component.ts  topnav.component.html  topnav.component.ts  vendor.ts
src/main/ng2app/app/assets/css/: custom.min.css
src/main/ng2app/app/commonshared/: commonshared.module.ts  index.ts
src/main/ng2app/app/commonshared/form/: custom-m.component.ts  custom-template.field.ts  custom.component.ts  dropdown-field.ts  field-control.service.ts  field-group.ts
src/main/ng2app/app/commonshared/layout/: mycol.component.ts  mydiv.component.ts  myform.component.ts
src/main/ng2app/app/core/: breadcrumbmenu-guard.service.ts  core.module.ts  index.ts
src/main/ng2app/app/core/menu/: menu.service.ts
src/main/ng2app/app/core/page/: page.service.ts
src/main/ng2app/app/core/security/: security.service.ts
src/main/ng2app/app/core/sidebar/: menusidebar.component.html  menusidebar.component.ts
src/main/ng2app/app/core/topnav/: topnav.component.html  topnav.component.ts
src/main/ng2app/app/core/workflow/: workflow.service.ts
src/main/ng2app/app/decorators/: ui-component.decorator.ts
src/main/ng2app/app/mobileapp/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  vendor.ts
src/main/ng2app/app/mobileapp/core/: core.module.ts  page-not-found.component.ts
src/main/ng2app/app/mobileapp/shared/: shared.module.ts
src/main/ng2app/app/mobileapp/workflow/: workflow.module.ts  workflow.routing.ts
src/main/ng2app/app/object/: menu.ts
src/main/ng2app/app/projectmgt/: projectmgt.module.ts  projectmgt.routing.ts
src/main/ng2app/app/projectmgt/contract/: contract.custom.component.ts  contractinfo.component.ts  contractmgt.component.ts
src/main/ng2app/app/service/: dictdata.service.ts  job.service.ts  menu.service.ts  modal.service.ts  resource.directive.ts  resource.ts  security.service.ts  user.service.ts  util.service.ts
src/main/ng2app/app/shared/: index.ts  jqgrid.module.ts  package.json  shared.module.ts  ztree.module.ts
src/main/ng2app/app/shared/component/: echarts.component.ts  jqgrid.component.html  jqgrid.component.ts  my-modal.component.ts  panel.component.ts  simple-modal.component.html  simple-modal.component.ts  ztree.component.ts
src/main/ng2app/app/shared/enum/: tree-action-keys.ts
src/main/ng2app/app/shared/form/: custom-template.field.ts  dropdown-field.ts  dropdown.component.ts  dynamic-field-horizontal.component.html  dynamic-field-horizontal.component.ts  dynamic-field.component.html  dynamic-field.component.ts  dynamic-form-field.component.ts  dynamic-form-horizontal.component.html  dynamic-form-horizontal.component.ts  dynamic-form.component.ts  field-array.ts  field-base.ts  field-control.service.ts  field-data.service.ts  field-group-hori.component.ts  field-group.ts  form.composite.ts  query-field-base.ts  text-field.ts  text.query.field.ts
src/main/ng2app/app/shared/interface/: jqgrid.callback.ts  modal_hook.ts
src/main/ng2app/app/shared/layout/: container.component.ts  mydiv.component.ts
src/main/ng2app/app/shared/object/: Pageable.ts  base-action.ts  col-model.ts  jqgrid-action.ts  jqgrid-event.ts  jqgrid-setting.ts  jqgrid.formatter.ts  tree-context.ts  treenode.ts
src/main/ng2app/app/shared/pipes/: keys.pipe.ts
src/main/ng2app/app/sysmanage/: jobinfo.component.html  jobinfo.component.ts  menuinfo.component.html  menuinfo.component.ts  orginfo.component.html  orginfo.component.ts  resourcemanage.component.ts  sysmanage.module.ts  sysmanage.routing.ts  test.component.ts  userinfo.component.ts  userorg-manage.component.html  userorg-manage.component.ts
src/main/ng2app/app/sysmanage/dictdatamanage/: dictdata-edit.component.ts  (+2 more)
src/main/ng2app/app/workflow/: workflow.module.ts  workflow.routing.ts
src/main/ng2app/config/: webpack.bpmn.modeler.js  webpack.bpmn.panel.js  webpack.bpmn.panel.property.camunda.js  webpack.bpmn.viewer.js  webpack.common.4.js  webpack.common.js  webpack.dev.4.js  webpack.dev.js  webpack.mobile.common.js  webpack.mobile.dev.js  webpack.mobile.prod.js  webpack.prod.4.js  webpack.prod.js
src/main/ng2app/css/: custom.min.css  mapp.css
src/main/ng2app/html/: index.html  index.html.system  login.html
src/main/ng2app/html/m/: index.html
src/main/ng2app/js/: ace.min.js  bpmn-modeler.js  grid.locale-cn.js  jquery.tablednd.js
src/main/resources/: application-context.xml  en-config.properties  en-default.properties  log4j.properties
src/main/resources/custom/: application-context.xml
src/main/webapp/: login.jsp  test.html
src/main/webapp/WEB-INF/: web.xml  web_dev.xml  web_prod.xml
src/main/webapp/angularrc5/: gulpfile.js  package.json  systemjs.config.js  typings.json  webpack.config.js
src/main/webapp/angularrc5/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  menusidebar.component.html  menusidebar.component.ts  topnav.component.html  topnav.component.ts  vendor.ts
src/main/webapp/angularrc5/config/: webpack.bpmn.modeler.js  webpack.bpmn.panel.js  webpack.bpmn.panel.property.camunda.js  webpack.bpmn.viewer.js  webpack.common.js  webpack.dev.js
src/main/webapp/angularrc5/css/: custom.min.css
src/main/webapp/angularrc5/html/: index.html  login.html  menuinfo.component.html  menusidebar.html  topnav.html  ztree.html
src/main/webapp/angularrc5/src/: bpmn-panel-property-camunda.js  bpmn-panel-property.js  bpmn-panel.js
src/main/webapp/angularrc5/typings/: index.d.ts
src/main/webapp/views/: index.html  login.html
(+173 files in other folders)
