<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Les Hazlewood and contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!--suppress osmorcNonOsgiMavenDependency -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foo.example</groupId>
    <artifactId>apache-shiro-tutorial-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Apache Shiro Tutorial Webapp</name>
    <packaging>war</packaging>

    <properties>
        <shiro.version>1.2.2</shiro.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.0.v20131115</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

		<dependency>
		  <groupId>com.cool.energy</groupId>
		  <artifactId>en-runtime</artifactId>
		  <version>0.2.4-SNAPSHOT</version>	
		</dependency>

		<dependency>
		    <groupId>com.chinacreator.c2.qyb</groupId>
		    <artifactId>qysyb-workflow-mysql-test</artifactId>
		    <version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		 	<groupId>com.chinacreator.c2.qyb</groupId>
			<artifactId>c2-qyb-fs</artifactId>
			<version>0.4.1</version>
		</dependency>  	

<!--         <dependency>
	        <groupId>com.chinacreator.c2</groupId>
	        <artifactId>c2-module-message-web</artifactId>
	        <version>2.0.2</version>
    	</dependency> -->

        <!-- Logging API + implementation: -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Shiro dependencies: -->
<!--         <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency> -->
        
		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency>  
		     
		<dependency>
		  <groupId>com.chinacreator.c2</groupId>
		  <artifactId>c2-sys-std-mysql</artifactId>
		  <version>4.2.3</version>
		  <exclusions>
		  	<exclusion>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>		  	
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.0.0.GA</version>
		</dependency>		
			
		<dependency>
		  <groupId>com.cool.energy</groupId>
		  <artifactId>en-sys-service</artifactId>
		  <version>0.0.1-SNAPSHOT</version>		
		</dependency>
		
		<dependency>
		  <groupId>com.cool.energy</groupId>
		  <artifactId>en-sys-view</artifactId>
		  <version>0.0.1-SNAPSHOT</version>		
		</dependency>		
		
        <!-- Stormpath support for quick Realm deployment: -->
        <dependency>
            <groupId>com.stormpath.shiro</groupId>
            <artifactId>stormpath-shiro-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-httpclient</artifactId>
            <version>0.8.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.0</version>
		</dependency>        
  
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency> 
  
		  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		  <groupId>com.chinacreator.c2.xz</groupId>
		  <version>0.0.1-SNAPSHOT</version>
		  <artifactId>c2-xz-project-manage</artifactId>
		</dependency>
        <dependency>
		    <groupId>com.chinacreator.c2.xz</groupId>
		    <version>0.0.1-SNAPSHOT</version>
		  	<artifactId>c2-jp-common</artifactId>        
        </dependency>
    </dependencies>

</project>
