driver = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.3.18:3306/test?zeroDateTimeBehavior=convertToNull
username = root
password = root
dataSourceFactory = com.chinacreator.c2.dao.datasource.impl.DBCPDataSourceFactory