driver = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.3.18:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username = root
password = root
dataSourceFactory = com.chinacreator.c2.dao.datasource.impl.DBCPDataSourceFactory

#自动提交
defaultAutoCommit = true
#最大连接数
maxActive = 25
#初始连接数
initialSize = 5
#启用预编译
poolPreparedStatements = false
#预编译缓存数
maxOpenPreparedStatements = 50
#最大空闲数
maxIdle = 20
#最大空闲数 />
minIdle =5
#超时时间"/>
maxWait = -1
#验证查询超时时间 />
validationQueryTimeout = 1
#获取时验证 />
testOnBorrow = false
#返回时验证 />
testOnReturn = false
#空闲验证 />
testWhileIdle = true
#空闲连接超时检测间隔 />
timeBetweenEvictionRunsMillis = 5000
#检测空闲连接超时数(每次) />
numTestsPerEvictionRun = 5
#空闲连接超时时间 />
minEvictableIdleTimeMillis = 60000
#移除弃用连接 />
removeAbandoned = true
#弃用连接超时时间 />
removeAbandonedTimeout = 300
#记录弃用连接日志 />
logAbandoned = false